body{
        width: 100%;
        background: rgb(67,152,252);
        background: linear-gradient(45deg, rgba(67,152,252,1) 0%, rgba(68,0,255,1) 53%, rgba(106,0,255,1) 100%);   
        color: white;     
        background-repeat: no-repeat; /* Prevents the background from repeating */
        background-size: cover; /* Ensures the background covers the entire area */
        background-position: center;
}

h3{
        text-align: center;
        margin-bottom: 0;
}

h1{
        text-align: center;
}
.container-fluid{
        margin-top: 0.5rem;
}

.top-bar{
        display: flex;
        justify-content: flex-end;
}

.main{
        display: flex;
        flex-direction: row;
        grid-template-rows: 1fr 2fr 1fr;
        height: 100%;
}

.section {
        padding: 1rem;
}

.left{
        width: 12%;
}
.middle{
        width: 54%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
}
.right{
        width: 33%;
        display: flex;
        justify-content: center;
}

.leaderboard{
        width: 65%;
        border: white solid 1px;
        border-radius: 0.5rem;
        height: fit-content;
}

.guess{
        width: 50rem;
        border: white solid 1px;
        border-radius: 0.5rem;
        height: 40rem;        
        margin-top: 4rem;
}

.table{
        display: flex;
        justify-content: space-between;
        gap: 1;
        padding-left: 1rem;
        padding-right: 1rem;
}
.username{
        border-left: 0.1rem solid white;
        border-right: 0.1rem solid white;
        width: 80%;
        text-align: center;
}

.rank, .username, .points{
        display: flex;
        flex-direction: column;
}

p{
        margin: 0.1rem 0 0.1rem 0;
}